<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./projetCounter/public/css/app.css">
</head>
<body>
    <div class="divParent">
        <div class="divChild1">
            <img class="logoTwitt" src="./projetCounter/public/src/img/twitter.png" alt="">
            <h1 class="textDiv1">
                12000
            </h1>
            <p>

            </p>

        </div>
        <div class="divChild2">
            <img class="logoYtb" src="./projetCounter/public/src/img/Youtube.png" alt="">
            <h1 class="textDiv2">
                5000
            </h1>
        </div>

        <div class="divChild3">
            <img class="logoFcbk" src="./projetCounter/public/src/img/facebook.png" alt="">
            <h1 class="textDiv3">
                7500
            </h1>
        </div>
    </div>

    <script src="./projetCounter/public/js/main.js"></script>
</body>
</html>